<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--Link to CSS-->
    <link rel="stylesheet" href="css/style.css" >


</head>
<body>

    <!--Navbar Section Starts Here-->
    <nav class="navbar">
        <div class="wrapper">
            <div class="logo">Timothy  Kimathi
            </div>

            <div class="menu text-right"> 
        

                
                <ul> 
                

                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#blog">Blogs</a></li>
                </ul>

            </div>
            <div class="clearfix">

            </div>


        </div>

    </nav>
    <!--Navbar Section Ends Here-->
    <!--About Section Starts Here-->
<div class ="about" id="about">   
    <div class="wrapper">  
        <div class="col-2">
            <Image src ="./images/projects/okwe.jpg  "alt="okwesh" width=33% height=23% class="img-responsive"></Image>
            
            
            
        </div>

        <div class="col-2">
            <h1 class="about-title">Hello, Am Timothy Kimathi</h1> 
            <p class="about-subtitle">Web Developer, Software Developer, content Writer</p>
            <P class="about-description">I love programming so much!, istarted with Html, Css, javascript, and what ilove the most is python.<br>
            In python i discovered that computers are superior calculator, you can weigh the balance of a spreadsheet easily with python.<br>
        In Html, ican build landing pages which can help organizations to project front-end easily.Ican write content also with html styling with CSS, Thanks!
    </P>
    <a href="#" class="btn">Explore My Projects</a>
        </div>

        <div class="clearfix">

        </div>

    </div>
     
</div>
<!--About Section Ends Here-->


  <!--Projects  Section Starts Here-->
  <div class ="projects" id ="projects"> 
      <div class="wrapper" >
        <h2 class="text-center">Projects </h2>
        <a href="#">
        <div class="col-4 project-box"> 
            <img src="./images/projects/web-design.jpg" alt="web-design" class="img-responsive">
            <div class="project-title">Web Design For Kimathi 

            </div>
        </div>
        </a>

      <a href="#">
        <div class="col-4 project-box"> 
            <img src="./images/projects/Graphic-Content-Creation.jpg" alt="Graphic-Content-Creation" class="img-responsive">
            <div class="project-title">Graphic Design For Kimathi

            </div>
        </div>
        
    </a>

<a href="#">
<div class="col-4 project-box"> 
    <img src="./images/projects/logo-design.jpg" alt="logo-design" class="img-responsive">
    <div class="project-title">Logo Design For Kimathi


    </div>


</div>
</a>
        <a href="#">
    <div class="col-4 project-box"> 
        <img src="./images/projects/content-writing.jpg" alt="Content Writing" class="img-responsive" >
        <div class="project-title">Content Writing For Kimathi
    </div>

</div>
</a>
<div class="clearfix">

</div>
</div>

<!--Projects Section Ends Here-->


  <!--Skills Section Starts Here-->
  <div class ="skills" id= "skills">
      <div class="wrapper"> 
        <h2 class="text-center mb-5">Skills</h2>
        <div class="skill-box"> 
            <span class="skill-title">HTML </span>
            <div class="skill-meter">
                <div style="background-color:blue; padding: 2%; width: 95%;"> </div>

            </div>

            <div class="clearfix"></div>

        </div>

        <div class="skill-box"> 
            <span class="skill-title">CSS </span>
            <div class="skill-meter">
                <div style="background-color:blue; padding: 2%; width: 80%;"> </div>

            </div>

            <div class="clearfix"></div>
        

      </div> 
      <div class="skill-box"> 
        <span class="skill-title">Python </span>
        <div class="skill-meter">
            <div style="background-color:blue; padding: 2%; width: 70%;"> </div>

        </div>

        <div class="clearfix"></div>
    
</div>
<div class="skill-box"> 
    <span class="skill-title">Javascript </span>
    <div class="skill-meter">
        <div style="background-color:blue; padding: 2%; width: 50%;"> </div>

    </div>

    <div class="clearfix"> 

    </div>
    </div>
    </div>
<!--Skills Section Ends Here-->

  <!--Blog Section Starts Here-->
  <div class ="blog" id="blog">  
        
        <div class="wrapper">
            <h2 class="text-center">Blogs</h2>
            <a href="#">
            <div class="col-3">
                <image src="./images/blogs/freelancing.jpg" alt="freelancing" class="img-responsive"></image>
                <h3 class="blog-title">freelancing for Developers</h3>

             
        </div>
        </a>
        <a href="#">
        <div class="col-3">
           <Image src="./images/blogs/passive-income.jpg" alt="passive-income for Developers" class="img-responsive"></Image>
            <h3 class="blog-title"> Passive income for Developers</h3>
         
    </div>
    </a>
    <a href="#">
    <div class="col-3">
        <Image src="./images/blogs/Side-Hustle.jpg" alt="Side Hustle" class="img-responsive"></Image>
        <h3 class="blog-title"> Side Hustle For Developers</h3>
     
</div>
</a>
<div class="clearfix">

</div>


      </div>
     
</div>
<!--Blog Section Ends Here-->

  <!--Footer Section Starts Here-->
  <footer> 
      
                             
     

<div class="wrapper">
    <div class="col-2">
        <a href="#" class="button">Download my Content</a>
    </div>
    <div class="col-2 text-right">
        <ul> 
            <li><a href="#">Github</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Dev.To</a></li>
            <li><a href="#">Medium.Com</a></li>
        </ul>

    </div>

</div>
</footer>



</body>
</html>